@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-component: #ffce3e;
  --nav-links-hover: #ffce3e;
  --m-text: #1f282e;
  --s-text: #ffffff;
  --b-btn: #3b3b3b;
  --y-btn: #ffce3e;
  --black: #000000;
  --f-black: #1A1A1A;
  --blue-hover: #2575FC;
  --f-bg: #F6F7FA;
  --red: #FF0000;
  --t-bg: #F2F2F2;
  --tc-bg: #F9FAFA;
  --a-black: #333333;
}

.header {
  min-height: 60px;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 6%;
  padding-right: 6%;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.nav-links {
  flex: 1;
  text-align: center;
  margin-right: -100px;
}

.nav-links ul li {
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}

.nav-links ul li a {
  color: var(--s-text);
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.nav-links ul li a::after {
  content: "";
  background: var(--bg-component);
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li a:hover {
  color: var(--nav-links-hover);
}

.nav-links ul li a:hover::after {
  width: 100%;
}

.nav-btn {
  margin: 0;
  padding: 10px 10px;
  border-radius: 5px;
  text-align: center;
  display: inline;
  position: relative;
  background: var(--bg-component);
  color: var(--m-text);
  font-size: 16px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

nav input {
  margin-right: 10px;
  display: none;
}

.hero {
  width: 100%;
  height: 110vh;
}

.hero-container {
  position: relative;
  width: 100%;
  height: 70vh;
  top: 0;
  /* background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(images/train.jpg) no-repeat center center; */
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  text-align: center;
  color: white;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 70vh;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  background-size: cover;
}

.text-box {
  position: absolute;
  padding-bottom: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  color: var(--s-text);
  font-family: "Playwrite AU QLD", cursive;
  font-size: 40px;
  font-weight: 800;
}
.text-box span {
  display: block;
  margin-top: -20px;
  margin-bottom: 20%;
}

.hero-btn-container {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-btn {
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  font-size: 22px;
  font-family: "Poppin", sans-serif;
  font-weight: 600;
}

#hero-btn-1 {
  background: var(--bg-component);
  color: var(--m-text);
  padding-left: 4rem;
  padding-right: 4rem;
  margin-right: 5px;
}

#hero-btn-2 {
  background: var(--m-text);
  color: var(--bg-component);
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  margin-left: 5px;
}

#hero-btn-1:hover{
    background: var(--black);
    color: var(--s-text);
}

#hero-btn-2:hover{
    background: var(--black);
    color: var(--s-text);
}

.hero-cards {
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.hero-card {
  width: 250px;
  height: 300px;
  background: var(--bg-component);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-card img{
    width: 60px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.hero-card h2{
    color: var(--m-text);
    padding: 10px;
    font-size: 25px;
}

.hero-card p{
    color: var(--b-btn);
    font-size: 18px;
    text-align: center;
    padding: 10px;
    margin-bottom: 25px;
}

.hero-card a{
    color: var(--s-text);
}

.hero-card a:hover{
    color: var(--m-text);
}

.about-us{
  margin: 4rem 12rem 4rem 10rem;
  font-family: 'Popins' , sans-serif;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

#about-us{
  color: var(--bg-component);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-details{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-textbox{
  font-size: 2.3rem;
  color: var(--b-btn);
  margin-bottom: 1rem;
}

.about-description{
  font-size: 1rem;
  line-height: 1.8;
}

.about-items{
  display: flex;
  background: var(--bg-component);
  padding: 2rem;
  margin-right: 2rem;
  position: relative;
  align-items: center;
  justify-content: center;
}

.item{
  display: flex;
}

#item1{
  margin-right: 2rem;
}

.item p{
  margin: 0 1rem 0 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.item i{
  font-size: 4rem;
  color: var(--b-btn);
}

.about-images{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-images img{
  border: var(--m-text) solid 10px;
}

#about-image-1{
  width: 580px;
  height: auto;
  transform: rotate(-8deg);
}

#about-image-2{
  width: 300px;
  height: auto;
  transform: rotate(8deg);
  position: relative;
  left: 58%;
  margin-top: -9%;
}

.about-info-grid{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 27vw 54vw);
  grid-template-rows: 45vh;
  gap: 0.75rem;
}

.about-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--s-text);
  transition-duration: 2s;
}

#about-info-1{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/colombo.jpeg);
  background-size: cover;
}

#about-info-2{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/lake.jpg);
  background-size: cover;
}

.about-info h1{
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 600;
}

#about-info-1 h1{
  margin-left: -4rem;
}

.about-info p{
  font-size: 1rem;
  line-height: 1.5;
  margin: 0.8rem 4rem 1rem 4rem;
}

.about-info a{
  background: var(--bg-component);
  color: var(--m-text);
  padding: 1rem 2rem 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
}

.about-info:hover h1{
  transform: scale(1.2);
  transition: .5s ease all;
}

.about-info:hover p{
  transform: scale(1.1);
  transition: .5s ease all;
}

.about-info:hover a{
  transform: scale(1.2);
  transition: .5s ease all;
}

.featured-tour{
  margin: 4rem 12rem 4rem 10rem;
  font-family: 'Popins' , sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-tour h2{
  color: var(--bg-component);
  margin: 3rem 0 1.5rem 0;
}

.featured-tour h1{
  color: var(--m-text);
  margin-bottom: 4rem;
  font-size: 3rem;
}

.tour-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 2rem 2rem 4rem;
}

.tour-card{
  width: auto;
  background: var(--s-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1.5rem  1rem 1.5rem 1rem;
}

.tour-card img{
  width: 330px;
  height: 200px;
  margin-bottom: 1rem;
  background-size: cover;
}

.tour-card p{
  color: var(--m-text);
  font-size: 1.3rem;
  font-family: "Playwrite AU QLD", cursive;
  font-weight: 900;
}

.tour-card:hover p{
  color: var(--blue-hover);
}

.tour-card a{
  color: var(--black);
  background: var(--y-btn);
  padding: 1rem 1.7rem 1rem 1.7rem;
  font-size: 1rem;
  font-weight: 900;
  border-radius: 5px;
  margin: 2rem 0 0.5rem 0;
}

.tour-image-container{
  position: relative;
  overflow: hidden;
  max-width: 300px;
  z-index: 1;
}

.tour-image-container::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  opacity: 0;
  transition: .5s ease all;
}

img {transition: .5s ease all; width: 100%; object-fit:cover;}
.tour-card:hover img {
  transform: scale(1.1);
}

/* .tour-image-container:hover */

.container:hover::after {opacity: 0.2;}

#featured-tour-btn{
  margin-top: 2rem;
  color: var(--black);
  font-weight: 600;
  background: var(--bg-component);
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  border-radius: 5px;
}

#featured-tour-btn:hover{
  transition: .5s ease all;
  transform: scale(1.1);
}

.why-choose-us{
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.why-container{
  background-image: url(images/mountain.jpg);
  background-size: cover;
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Popins', sans-serif;
}

.why-container h2{
  color: var(--bg-component);
  font-size: 1.5rem;
  font-weight: 900;
  position: absolute;
  top: 30%;
}

.why-container h1{
  position: absolute;
  top: 40%;
  color: var(--s-text);
  font-size: 3.5rem;
  font-weight: 600;
}

.why-cards{
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 4rem;
}

.why-card{
  width: 350px;
  height: 300px;
  background: var(--s-text);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.why-card i{
  font-size: 2.5rem;
}

.why-card div{
  background: var(--bg-component);
  padding: 1rem 2rem 1rem 2rem;
  margin-bottom: 1rem;
}

.why-card h2{
  color: var(--m-text);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.why-card p{
  margin: 0 0.8rem 0 0.8rem;
  color: var(--b-btn);
  font-size: 1rem;
  text-align: center;
}

.why-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem 10rem 4rem 10rem;
  position: absolute;
  top: 150%;
  left: 5%;
  right: 5%;
  gap: 2rem;
}

.need-taxi{
  margin: 0 2rem 0 2rem;
}

.need-taxi h1{
  color: var(--m-text);
  font-size: 3rem;
  font-weight: 600;
}

.need-taxi p{
  font-size: 1.3rem;
  color: var(--b-btn);
  padding: 1rem 0 1rem 0;
}

.need-taxi img{
  background-size: cover;
}

.why-form{
  background: var(--s-text);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 2rem;
  position: relative;
  height: 70vh;
  border-radius: 5px;
}

.why-form-container{
  margin: 2rem 2rem 2rem 2rem;
  position: relative;
}

.form-items {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 4rem 2rem;
}

.item-inline{
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 10px;
}

#item-1{
  width: 250px;
}

.form-items input{
  height: 50px;
  margin-bottom: 4rem;
  background: var(--f-bg);
  border: none;
  border-radius: 5px;
}

#item-2{
  width: 400px;
  position: absolute;
  top: 50%;
  left: 0%;
}

#item-3{
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
}

#item-4{
  width: 400px;
  position: absolute;
  top: 120%;
  left: 0%;
}

.form-items textarea{
  width: 410px;
  height: 150px;
  background: var(--f-bg);
  border: none;
  border-radius: 5px;
}

.form-items label{
  margin-bottom: 10px;
}

.form-items span{
  color: var(--red);
}

.why-form a{
  position: absolute;
  top: 280%;
  left: 8%;
  color: var(--b-btn);
  background: var(--bg-component);
  padding: 0.7rem 2rem 0.7rem 2rem;
  font-size: 1.2rem;
  font-weight: 800;
  border-radius: 10px;
}

.testimonial{
  margin-top: 130vh;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Popins', sans-serif;
}

#testimonial-heading{
  font-size: 2rem;
  color: var(--bg-component);
}

.testimonial h1{
  font-size: 3rem;
  color: var(--b-btn);
  font-weight: 600;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 3rem 12rem 3rem 12rem;
}

.testimonial-card {
  background: var(--t-bg);
  padding: 2rem;
}

.testimonial-info {
  background: var(--tc-bg);
  padding: 2rem;
}

.testimonial-card p{
  font-size: 1.4rem;
  line-height: 1.3;
}

.testimonial-card h2{
  margin: 1rem;
}

.testimonial-card h3{
  margin: -0.5rem 1rem 1rem 1rem;
}

.testimonial-card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

.faq{
  display: flex;
  flex-direction: column;
  font-family: 'Popins', sans-serif;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.faq h2{
  color: var(--bg-component);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.faq h1{
  color: var(--b-btn);
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.accordian{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem 10rem 3rem 10rem;
  gap: 2rem;
}

.accordion {
  background-color: #F7F9FB;
  color: var(--f-black);
  cursor: pointer;
  padding: 25px 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  transition: 0.4s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  margin-bottom: 0.5rem;
}

.active, .accordion:hover {
  background-color: var(--a-black);
  color: var(--nav-links-hover);
}

.accordion:after {
  content: '\25BC';
  color: var(--b-btn);
  font-weight: 600;
  float: right;
  margin-left: 5px;
}

.accordian span{
  position: relative;
  left: 2rem;
}

.active:after {
  content: "\25B2";
  color: var(--bg-component);
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p{
  padding: 2rem 2rem 2rem 2rem;
  font-size: 1.2rem;
  line-height: 1.2;
}

.footer{
  background: var(--f-black);
  color: var(--s-text);
  display: flex;
  flex-direction: column;
  font-family: 'Popins', sans-serif;
}

.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem 4rem 4rem 4rem;
  gap: 2rem;
  padding: 2rem;
  margin-left: 10%;
}

.footer-logo{
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer-logo p{
  margin-left: 3rem;
  margin-right: -1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--s-text);
  line-height: 1.2;
}

.footer-logo img{
  width: 300px;
  padding-left: 2rem;
  padding-bottom: 1rem;
  cursor: pointer;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
}

.footer-contact h1{ 
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.footer-contact a{
  color: var(--s-text);
  font-size: 1.2rem;
  padding-bottom: 1rem;
  cursor: pointer;
}

.footer-contact span{
  margin-right: 1rem;
  color: var(--bg-component);
  font-size: 1.5rem;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
}

.footer-nav-links ul li{
  padding-bottom: 1rem;
}

.footer-nav-links ul li a{
  color: var(--s-text);
  cursor: pointer;
}

.social-icons{
  display: flex;
  flex-direction: row;
}

.social-icons img{
  padding-right: 5px;
  width: 40px;
  cursor: pointer;
}

#twitter{
  background: var(--s-text);
  padding-right: 0;
  border-radius: 6px;
}

.copyright{
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  margin-left: 15%;
}

hr {
  width: 70%;
}

.copyright h1{
  font-size: 1rem;
  margin-top: 1rem;
}

